# PhonePlus

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: phonepluse.sqlite
app/src/main/res/drawable/: editbox_normal.xml  editbox_normal_red.xml  editbox_pressed.xml  editbox_pressed_red.xml  editbox_search_normal.xml  editbox_search_pressed.xml  editbox_search_selector.xml  editbox_selector.xml  editbox_selector_red.xml  footer.xml  footerblack.xml  footerblackdark.xml  footerblue.xml  footerbluedark.xml  footerbrown.xml  footerbrowndark.xml  footerdark.xml  footergold.xml  footergolddark.xml  footergreen.xml  footergreendark.xml  grid_normal.xml  grid_pressed.xml  grid_selector.xml  testtttttttttttt.xml  toastshape.xml
app/src/main/res/layout-large/: activity_main.xml  content_contacts.xml  content_fullreport.xml  content_taghvim.xml  content_tavalod.xml  item_aghd.xml  item_alert_title.xml  item_contact_menu.xml  item_contactdetails_edit.xml  item_edit_page3.xml  item_ezdevaj_share.xml  item_fragment_page1.xml  item_fullreport.xml  item_list_message.xml  item_password_remove.xml  item_taghvim.xml  item_vafat.xml  item_vafat_share.xml
app/src/main/res/layout-small/: activity_main.xml  content_contacts_gridview.xml  content_sim_contacts.xml  item_aghd_share.xml  item_bank_info_report.xml  item_color_body.xml  item_contacts_details.xml  item_contacts_share.xml  item_date_share.xml  item_ezdevaj.xml  item_file_recovery.xml  item_fullreport.xml  item_list_message.xml  item_password_set.xml  item_tavalod.xml  item_tavalod_share.xml  (+1 more)
(+116 files in other folders)
