apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "samaco.idepardazan.phoneplus"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 3
        versionName "1.0.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'

    compile('com.mikepenz:materialdrawer:5.0.0@aar') {
        transitive = true
    }

    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.github.clans:fab:1.6.4'

    compile 'com.obsez.android.lib.filechooser:filechooser:1.1.5'
    compile 'de.hdodenhof:circleimageview:2.2.0'

    compile 'net.danlew:android.joda:2.9.9.1'

    repositories {
        mavenCentral() // jcenter() works as well because it pulls from Maven Central


    }

    dependencies {
        compile 'com.github.bumptech.glide:glide:3.7.0'

    }

}
