<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:layoutDirection="ltr"
    android:padding="5dp"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:paddingTop="10dp"
        android:textDirection="rtl"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="right|top"
            android:layout_gravity="top"
            >

           <View
               android:layout_width="match_parent"
               android:layout_height="30dp">

               </View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="top"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:focusableInTouchMode="true"
                >


                <EditText
                    android:id="@+id/EditText_CurrentPass"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:hint="کلمه عبور"
                    android:gravity="center"
                    android:inputType="number"
                    android:password="true"
                    />

            </LinearLayout>



        </LinearLayout>



    </LinearLayout>


    <Button
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/Btn_Ok"
        android:text="تایید"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:padding="2dp"
        />

    <Button
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/Btn_NotOk"
        android:text="انصراف"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:padding="2dp"
        />



</LinearLayout>