<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    android:padding="5dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="1dp"
            android:gravity="center|top"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:paddingTop="1dp"
                android:textDirection="rtl"

                >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="top"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="محمد صادق"
                        android:gravity="center"
                        android:paddingRight="5dp"
                        android:paddingTop="0dp"
                        android:textSize="15sp"
                        android:id="@+id/TextView_TitleLabel"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="09198284582"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:id="@+id/TextView_Mobile1"
                        />


                </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layoutDirection="ltr"
                        android:paddingTop="0dp"
                        android:textDirection="ltr"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:id="@+id/LinearLayoutOPenMenu"
                        android:paddingLeft="5dp"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_width="60dp"
                            android:layout_height="60dp"

                            app:civ_border_width="1dp"
                            app:civ_border_color="#ffaeb7c7"/>


                    </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>